# notification_dispatcher_service

./: .gitignore  .gitlab-ci.yml  .gitmodules  Readme.md  pom.xml  status.yaml
package/: Dockerfile
package/files/confd/conf.d/: service_properties.toml
package/files/confd/templates/: service.properties.tmpl
package/files/scripts/: start.sh
src/integration-test/java/eu/credential/wallet/: ITTestFCMnotification.java
src/integration-test/resources/: log4j.xml
src/main/java/eu/credential/wallet/notification_dispatcher_service/api/: App.java  AppProperties.java  Constants.java  CredentialKafkaProducer.java  KafkaConsumerGroup.java  KafkaConsumerThread.java  PersonalizationException.java  PersonalizationProperties.java
src/main/java/eu/credential/wallet/notification_dispatcher_service/api/factories/: StatusApiServiceFactory.java
src/main/java/eu/credential/wallet/notification_dispatcher_service/api/impl/: StatusApiServiceImpl.java
src/main/java/eu/credential/wallet/notification_dispatcher_service/api/impl/mongo/: CodingCodec.java  IdentifierCodec.java  IdentifierCodecProvider.java  KeyValueCodec.java  KeyValueCodecProvider.java  NotificationCodec.java  NotificationCodecProvider.java  NotificationMongoClient.java  NotificationMongoClientFactory.java
src/main/resources/: service.properties
src/test/java/eu/credential/wallet/notification_dispatcher_service/api/: TestKafkaConsumerThreadMethods.java
src/test/resources/: log4j.xml  service.properties
